body{
   font-family: 'Lato', sans-serif;
}

.headerImage { 
   height: 400px;
   width: 100%;
   
}
.logo img{
   height: 80px;
   width: 150px;
}

.logo i {
   padding: 0.5rem 0.5rem;
}
header .container .logo .img{
      font-size: 20%;
} 
.navbar{
   background-color: #489024;
   padding: 0;
}
.navbar .custom-navbar-nav{
   list-style: none;
    display: flex;
    margin: 0;
    font-size: 16px;
    padding: 0;
    justify-content: center;
    align-items: center;
}
.navbar .custom-navbar-nav .nav-item .nav-link{
   padding: 1rem;
}
.navbar .custom-navbar-nav .nav-item .nav-link:hover, .navbar .custom-navbar-nav .nav-item .nav-link.active{
   background-color: #a0cd2c;
}
.about{
   background-color: #efefef;
}
.about p{
   font-size: 15px;
}
.sectionHeading .fa-circle-plus:before, .fa-plus-circle:before{
   font-size: 120px;
   color: #009345;
   border-radius: 50%;
   border: 5px solid #fff;
   box-shadow: 2px 0px 6px #0e0e0e;
}


.product .col-12{
   display: flex;
   justify-content: space-between;
}
.product .card{
   padding: 10px;
   margin: 10px;
   height: 150px;
   width: 200px;
   background-color: #efefef;
}
.product .card svg{
   height: 78px;
   width: 87px;
   background-color:#6b8061;
   padding: 5px;
   border-radius: 50%;
}
.product .card svg path{
   fill:#fff;
 }

.product .card .card-body{
   font-size: 12px;
   padding: 1rem 0 0 0;

}
.product .card .card-body p{
   margin: 0;
}

.hanukind{
   background-color: #efefef;
   justify-content: center;
   font-size: 30px;
   color:  #489024;
   height: 100%;
}
.hanukind img{
   height: 100px;
   border-radius: 50%;
   width: 100px;
   margin-bottom: 10px;
}
.hanukind p{
   padding: 0px 100px;
}
.contact{
   background-color:#489024;
   justify-content: center;
   font-size: 20px;
   color:  #efefef;
   height: 100%;
}
.contact .content{
   padding: 0px 50px;
}
.contact .col-6 img{
   clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.cnt-icon a{
   text-decoration: none;
   color: #000;
   cursor:pointer;
}
.footer .imgWrapper{
   display: flex;
   align-self: center;
   justify-content: center;
}
.footer .imgWrapper img{
   width: 100%;
   height: auto;
}
.footer .col-md-5{
   margin-top: 15px;
}
.footer .col-md-5 .subscribe{
    width: 100%;
}
.footer .iconword{
   display: flex;
}
.footer .subscribe{
   display: flex;
}
.footer .subutn{    
   background-color: #a0cd2c;
   border: 0;
   color: #fff;
   height: 100%;
}
.footer .media, .footer .iconword{
   display: flex;
   justify-content: center;
}
.footer .media i{
   margin: 0px 7px;
   font-size: 2.3rem;
   padding: 3px;
   line-height: 0.8;
}

/* .footer .input {
   align-items: center;
}
.form-box input{
   font-size: 20px;
   padding: 0 50px;
   background: #fff;
   color: #46464e;
   position: relative;
   border: 1px solid #ccc;
   width: 100%;
   margin-left: 77px;
}
.form-box button{
   font-size: 20px;
   padding: 0 50px;
   background-color: #a0cd2c;
   color: #fff;
   position: absolute;
   right: 0;
   border: 0;
}
.form-box{
   position: relative;

}  */


/* Media Querry */
@media only screen and (max-width : 991.98px){
   .product .col-12
   {
      flex-wrap: wrap;
   }
   .product .card
   {
      width: 21.3333%;
   }
   .footer .media i{
      font-size: 1.8rem;
   }  
   .footer .iconword p{
      font-size: 14px;
   }
 
}

@media screen and (max-width:768px){
   .cnt-icon{
      display: grid;
   }
   .product .card{
      width: 45%;
   }
   .navbar .custom-navbar-nav{
      font-size: 12px;
   }
   .navbar .custom-navbar-nav .nav-item .nav-link{
      padding: 15px;
   }
   .hanukind p{
      padding: 15px;
   }
}
@media screen and (max-width:540px){
   .navbar .custom-navbar-nav .nav-item .nav-link{
      font-size: 10px;
      padding: 10px 5px;
   }
   .logo i{
      padding: 10px 5px;
   }
   .cnt-icon a{
      font-size: 12px;
   }
   .product .card{
      width: 38%;
   }
}