<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Bootstrap icon CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="./hanukind.css">
    <title>Medical Items</title>
</head>
<body>
    <!--Navbar Section-->
     <header class="home" id="home">
      <div class="container">
        <div class="row">
        <div class="col-6">
          <div class="logo">
            <img src="./hanu.png" alt="Hanukind">
          </div>
        </div>
        <div class="col-6">
          <div class="cnt-icon float-end my-3">
            <a class="mx-2"><i class="fa fa-envelope me-2"></i><span>info@hanukind.in</span></a>
            <a class="mx-2"><i class="fa fa-phone me-2"></i><span>+91 9412052416</span></a>
           </div>
        </div>
      </div>
      </div>
      
      <div class="container-fluid">
        <img src="./header-medicines.jpg" class="headerImage">
        </div>
           <!--  <img src="./headerimage.jpg" class="d-block w-100"> --> 
      
      <nav class="navbar">
        <div class="container-fluid justify-content-end p-0 px-md-5">
            <ul class="custom-navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white active"  href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#product">PRODUCT RANGE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">CONTACT US</a>
              </li>
            </ul>
        </div>
      </nav>
      </header>

      <section class="about  text-center " id="about">
        <div class="container">
            <div class="sectionHeading">
                <h1 class="pt-5">WHO WE ARE</h1>
                <i class="fa-solid fa-circle-plus my-3"></i>
            </div>
            <div class="row">
                <div class="col-12">
                  <p>
                       Hanukind has been engaged in the service of the society through medicines with marketing capabillites, with higher capabillites since
                       2005. Our focus is on opening new markets as well as opening up and providing updated medicines to our customers. Hanukind offers
                       its franchisee customers with complete equiment and  materials and gift for sale in the market of products, with excellence
                       in profit. The company feels your needs as franchisees and the company shapes all its marketing  strategies in a manner
                       that you can easily make profit with our product range in the area you want. For better 
                       promotional activities, our franchisees are supplied with product like visual, literature, products reminders card and order book etc. Read more
                       
                  </p>
                      <button type="button" class="btn btn-success my-3 mb-5">READ MORE</button>
                </div>   
           </div> 
      </div> 
      </section>

        <section class="product text-center my-3" id="product">
            <div class="container">
              <h1>OUR PRODUCT RANGE</h1>
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="head">
                      <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.9859 16.46C26.8662 16.46 29.2012 14.1184 29.2012 11.23C29.2012 8.34155 26.8662 6 23.9859 6C21.1055 6 18.7705 8.34155 18.7705 11.23C18.7705 14.1184 21.1055 16.46 23.9859 16.46Z" fill="#333333"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2154 15.1602L12.2055 15.1388L12.1949 15.1177C12.1157 14.9587 11.9895 14.571 12.0007 14.1385C12.0108 13.747 12.1271 13.38 12.4495 13.0567C12.8642 12.6409 13.1969 12.5487 13.4446 12.5334C13.739 12.5153 14.0975 12.5997 14.5111 12.805C14.5214 12.8116 14.5918 12.8562 14.7313 12.9919C14.8888 13.145 15.0733 13.3529 15.3099 13.6361C15.4052 13.7502 15.509 13.8769 15.6204 14.0128L15.6204 14.0129L15.6205 14.0129C16.0235 14.5048 16.5259 15.1178 17.0849 15.6944C18.5745 17.231 20.7397 18.813 24 18.813C27.2603 18.813 29.4255 17.231 30.9151 15.6944C31.4741 15.1178 31.9765 14.5048 32.3796 14.0129L32.3797 14.0127C32.491 13.8768 32.5948 13.7502 32.6901 13.6361C32.9267 13.3529 33.1112 13.145 33.2687 12.9919C33.4082 12.8562 33.4787 12.8113 33.489 12.8047C33.9026 12.5994 34.261 12.5153 34.5554 12.5334C34.8031 12.5487 35.1358 12.6409 35.5505 13.0567C35.8729 13.38 35.9892 13.747 35.9993 14.1385C36.0105 14.571 35.8843 14.9587 35.8051 15.1177L35.7945 15.1388L35.7846 15.1602C34.219 18.5243 32.3947 20.3718 30.2778 21.2943L29.2295 21.7512V25.4998H18.7705V21.7512L17.7222 21.2943C15.6053 20.3718 13.781 18.5243 12.2154 15.1602ZM18.7705 27.4998V28.7244C18.7705 29.3606 19.3671 30.9949 21.1976 31.7779C21.4071 31.8675 21.6426 31.9799 21.8542 32.0808L21.9787 32.1401C22.2388 32.2636 22.4904 32.3804 22.7449 32.484C23.2757 32.7 23.6897 32.8031 24 32.8031C24.3103 32.8031 24.7243 32.7 25.2551 32.484C25.5096 32.3804 25.7612 32.2636 26.0213 32.1401L26.1458 32.0808C26.3574 31.9799 26.5929 31.8675 26.8024 31.7779C28.6329 30.9949 29.2295 29.3606 29.2295 28.7244V27.4998H18.7705Z" fill="#333333"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3676 31.3811C18.7753 32.263 19.5416 33.1966 20.7613 33.7869C20.464 34.0355 20.1834 34.3292 19.9265 34.7475C19.4263 35.5624 18.9965 36.569 18.9965 37.5174C18.9965 38.3844 19.3215 39.1303 19.5678 39.6953L19.5858 39.7366C19.8576 40.3609 20.0294 40.781 20.0294 41.2252C20.0294 42.2238 19.2451 42.9996 18.3186 42.9996C17.4551 42.9996 16.7718 42.3704 16.2629 41.1524C15.766 39.963 15.5747 38.4955 15.5747 37.5174C15.5747 34.8686 16.5718 32.9128 18.3676 31.3811Z" fill="#333333"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.2386 33.7869C28.4583 33.1966 29.2246 32.263 29.6324 31.3811C31.4281 32.9128 32.4253 34.8686 32.4253 37.5174C32.4253 38.4955 32.234 39.963 31.7371 41.1524C31.2282 42.3704 30.5449 42.9996 29.6814 42.9996C28.7548 42.9996 27.9705 42.2238 27.9705 41.2252C27.9705 40.781 28.1423 40.3609 28.4142 39.7366L28.4322 39.6953C28.6784 39.1303 29.0035 38.3844 29.0035 37.5174C29.0035 36.569 28.5737 35.5624 28.0734 34.7475C27.8166 34.3292 27.536 34.0355 27.2386 33.7869Z" fill="#333333"/>
                        </svg>
                    </div>
                    <div class="card-body">
                      <p>Pediatric</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                      <svg fill="#fff" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                      viewBox="0 0 297 297" xml:space="preserve">
                   <g>
                     <path d="M263.133,3.461C261.198,1.261,258.41,0,255.481,0H41.519c-2.929,0-5.717,1.261-7.651,3.461s-2.828,5.125-2.454,8.031
                       l35.66,276.623c0.655,5.081,4.982,8.886,10.105,8.886h142.642c5.123,0,9.45-3.805,10.105-8.886l35.66-276.623
                       C265.96,8.586,265.067,5.66,263.133,3.461z M243.895,20.377l-6.567,50.943H59.673l-6.567-50.943H243.895z M210.861,276.623H86.139
                       L62.3,91.698h50.641c0.619,4.319,4.324,7.642,8.814,7.642c4.49,0,8.194-3.323,8.814-7.642H234.7L210.861,276.623z"/>
                     <path d="M148.5,191.038c-9.457,0-18.349,3.683-25.036,10.37c-6.686,6.687-10.37,15.579-10.37,25.036
                       c0,9.457,3.683,18.349,10.37,25.036c6.687,6.686,15.579,10.37,25.036,10.37s18.349-3.683,25.036-10.37
                       c6.686-6.687,10.37-15.579,10.37-25.036c0-9.457-3.683-18.349-10.37-25.036C166.849,194.721,157.957,191.038,148.5,191.038z
                        M161.288,239.231c-3.416,3.416-7.957,5.297-12.788,5.297s-9.372-1.882-12.788-5.297c-3.416-3.416-5.297-7.957-5.297-12.788
                       c0-4.831,1.882-9.372,5.297-12.788c3.416-3.416,7.957-5.297,12.788-5.297s9.372,1.882,12.788,5.297
                       c3.416,3.416,5.297,7.957,5.297,12.788C166.585,231.274,164.703,235.815,161.288,239.231z"/>
                     <circle cx="121.755" cy="143.915" r="8.915"/>
                     <circle cx="175.245" cy="108.255" r="8.915"/>
                     <circle cx="157.415" cy="178.047" r="8.915"/>
                   </g>
                   </svg>
                    </div>
                    <div class="card-body">
                      <p>Analgesics & Anaid(Pain)</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.4"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>pharma</title><path class="cls-1" d="M120.8,40A19.29,19.29,0,0,1,87.64,59.55L120.8,40ZM36.6,10A20.07,20.07,0,0,1,63.94,2.67h0A20.08,20.08,0,0,1,71.26,30c-11.38,19.7-22.73,39.21-34.1,58.92h0A20,20,0,0,1,10,96.22h0A20,20,0,0,1,2.66,69h0C14,49.28,25.2,29.73,36.6,10ZM47.89,61.55,21.17,46.13,6.67,71.24h0a15.5,15.5,0,0,0,5.64,21.08h0a15.48,15.48,0,0,0,21.08-5.65h0l14.5-25.12ZM90.31,89.4A19.29,19.29,0,0,1,63.76,115a19,19,0,0,1-6.61-6L90.31,89.4Zm-34.06-.63a19.27,19.27,0,0,1,26.2-7.52,19,19,0,0,1,6.23,5.49L55.63,106.22a19.16,19.16,0,0,1,.62-17.45ZM86.74,39.36a19.29,19.29,0,0,1,32.44-2L86.11,56.83a19.3,19.3,0,0,1,.63-17.47Z"/></svg>
                    </div>
                    <div class="card-body">
                      <p>Antic Acid & Gasticric</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                     <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 443.236"><path fill-rule="nonzero" d="M340.789 308.741a5.519 5.519 0 017.739.994 5.52 5.52 0 01-.995 7.739c-5.951 4.576-11.913 20.979-15.344 30.423l-2.399 6.666c-3.643 10.383-7.917 22.546-18.564 31.053-9.075 7.251-20.768 13.285-33.31 18.145a208.618 208.618 0 01-9.551 3.432c.191 4.937.02 9.852-.49 14.74a111.018 111.018 0 01-3.192 17.201 5.529 5.529 0 01-6.765 3.915 5.53 5.53 0 01-3.914-6.766c1.375-5.154 2.354-10.318 2.89-15.474.353-3.395.522-6.816.498-10.263a267.205 267.205 0 01-24.696 5.66c-23.467 4.216-44.618 5.082-57.367-1.224-14.224-7.031-18.729-21.208-6.715-46.186-.651-2.59-1.184-3.883-1.626-4.956-1.133-2.748-1.871-4.539-2.14-11.849a5.517 5.517 0 013.071-5.141l29.48-14.546-28.374-6.269a5.515 5.515 0 01-4.298-4.863c-1.064-11.275-1.189-14.752-1.373-23.737l-16.792-.989c-3.87-.14-7.347-1.249-10.232-3.133l-.353-.251a18.367 18.367 0 01-6.098-7.07c-1.426-2.899-2.177-6.272-2.1-9.961.107-5.181 1.866-11.016 5.716-16.999l16.734-34.21c8.32-17.011 8.228-19.289 7.869-28.294-.156-3.921-.358-8.966-.113-16.499.291-8.939 1.29-17.492 3.227-25.518 1.466-6.075 3.465-11.835 6.093-17.22l-31.513-13.753a5.519 5.519 0 01-2.246-8.321C205.738 16.804 287.241-10.311 356.119 3.269c40.217 7.929 76.057 29.787 103.192 59.47 27.104 29.65 45.546 67.141 50.998 106.374 8.966 64.506-16.945 133.615-96.737 180.392a5.488 5.488 0 01-2.786.757c.011 10.304.622 20.282 1.804 29.954 2.255 18.46 6.578 35.759 12.711 52.029a5.52 5.52 0 01-3.219 7.111 5.52 5.52 0 01-7.111-3.219c-6.461-17.137-11.005-35.288-13.362-54.583-2.352-19.247-2.536-39.7-.289-61.492a5.52 5.52 0 0110.981 1.124 289.355 289.355 0 00-1.255 16.987c72.883-44.08 96.606-107.975 88.325-167.547-5.145-37.025-22.57-72.43-48.186-100.452-25.588-27.99-59.343-48.593-97.183-56.055-63.735-12.567-139.298 12.3-207.416 102.09l30.332 13.238c.329.12.651.273.963.46l.207.131c18.702 6.846 44.043-.874 68.278-8.255 17.639-5.372 34.735-10.581 49.474-10.379l7.538.103-2.351 7.139c-8.022 24.336-7.14 42.337-.26 56.32 6.929 14.082 20.093 24.534 36.454 33.48l-5.274 9.683c-18.218-9.961-32.992-21.839-41.081-38.278-7.366-14.972-9.074-33.377-2.643-57.033-11.554 1.257-24.934 5.332-38.66 9.514-24.715 7.527-50.502 15.38-71.999 9.144-2.45 4.859-4.294 10.092-5.632 15.628-1.75 7.248-2.654 15.055-2.921 23.271-.233 7.103-.038 11.952.112 15.721.448 11.201.56 14.034-8.993 33.567l-16.794 34.334c-.12.271-.262.535-.427.791-2.778 4.252-4.038 8.164-4.105 11.458-.039 1.862.311 3.508.976 4.861.568 1.151 1.373 2.106 2.361 2.806l.242.15c1.235.807 2.768 1.287 4.512 1.362l.46.007 20.933 1.231c5.118-.28 13.304.764 18.726 1.101a5.524 5.524 0 015.189 5.836 5.525 5.525 0 01-5.837 5.189l-11.968-.704c.145 6.904.274 10.461.942 18.056l39.473 8.722a5.522 5.522 0 011.55 10.398l-40.274 19.866c.24 2.429.609 3.324 1.102 4.519.73 1.775 1.642 3.99 2.655 8.59l-.021.005a5.494 5.494 0 01-.453 3.649c-9.532 18.963-7.682 28.977.842 33.191 10.343 5.114 29.17 4.114 50.536.275 13.67-2.456 29.039-6.398 43.191-11.885 11.545-4.475 22.237-9.972 30.411-16.501 8.169-6.528 11.868-17.054 15.02-26.037l1.541-4.345.902-2.452c3.833-10.55 10.494-28.873 18.974-35.395zm-200.308 64.191a5.536 5.536 0 010 11.069H62.667c-1.451.236-2.764.636-3.872 1.234a7.083 7.083 0 00-2.59 2.347c-2.919 4.421-2.682 8.245-.871 10.913 1.301 1.914 3.376 3.378 5.704 4.175 2.29.782 4.745.891 6.853.123 3.095-1.129 5.641-4.457 6.085-10.812a5.527 5.527 0 015.88-5.145 5.527 5.527 0 015.145 5.88c-.806 11.523-6.426 17.923-13.349 20.451-4.565 1.662-9.621 1.515-14.161-.036-4.499-1.541-8.59-4.494-11.279-8.452-4.158-6.12-5.042-14.362.787-23.194 1.726-2.611 3.957-4.568 6.566-5.976 2.298-1.242 4.861-2.028 7.587-2.448a5.584 5.584 0 011.193-.129h78.136zm-10.122-28.905a5.536 5.536 0 015.535 5.534 5.536 5.536 0 01-5.535 5.535H19.482c-.407 0-.804-.044-1.186-.128-2.73-.418-5.294-1.207-7.595-2.449-2.586-1.399-4.816-3.352-6.553-5.984-5.839-8.824-4.955-17.067-.798-23.186 2.69-3.958 6.78-6.912 11.28-8.452 4.539-1.551 9.593-1.701 14.158-.036 6.924 2.528 12.544 8.929 13.35 20.453a5.529 5.529 0 01-5.145 5.88 5.528 5.528 0 01-5.88-5.145c-.444-6.355-2.99-9.685-6.086-10.814-2.106-.768-4.563-.659-6.851.123-2.328.797-4.403 2.261-5.703 4.174-1.812 2.668-2.048 6.493.871 10.914v.022c.655.995 1.54 1.759 2.588 2.324 1.108.597 2.419.999 3.87 1.235h110.557zm11.427-28.905a5.536 5.536 0 015.535 5.535 5.536 5.536 0 01-5.535 5.534H81.711c-.408 0-.804-.044-1.186-.127-2.73-.419-5.294-1.208-7.595-2.45-2.606-1.408-4.838-3.361-6.564-5.976-5.829-8.832-4.944-17.074-.787-23.194 2.69-3.958 6.78-6.911 11.28-8.452 4.539-1.551 9.591-1.7 14.158-.036 6.922 2.524 12.546 8.928 13.351 20.451a5.527 5.527 0 01-5.145 5.88 5.527 5.527 0 01-5.88-5.145c-.443-6.355-2.991-9.685-6.087-10.812-2.108-.768-4.563-.659-6.851.123-2.328.797-4.403 2.261-5.703 4.174-1.812 2.669-2.048 6.493.871 10.914a7.093 7.093 0 002.588 2.347c1.107.596 2.419.998 3.87 1.234h59.755zm71.219-96.484a10.27 10.27 0 00-.035.826c0 5.58 4.524 10.103 10.103 10.103 5.578 0 10.102-4.523 10.102-10.103 0-.277-.011-.549-.033-.819 5.35-.811 10.466-2.28 14.83-4.419a5.512 5.512 0 00-4.842-9.901c-5.46 2.679-12.756 4.001-20.051 4.001-7.298 0-14.399-1.333-19.438-3.957a5.53 5.53 0 00-5.1 9.814c4.117 2.144 9.121 3.633 14.464 4.455zm150.558 22.594c-.753-4.118-.522-8.02.478-11.574 1.417-5.027 4.354-9.343 8.217-12.62 3.759-3.19 8.441-5.406 13.459-6.324 4.185-.767 8.602-.635 12.898.577 11.634 3.279 16.578 9.117 17.623 16.568.928 6.598-1.68 13.811-5.278 21.383-3.208 6.758-15.562 32.52-27.731 48.222-16.509 21.305-32.533 28.982-35.014-16.357l11.025-.563c1.202 21.999 8.144 19.354 15.255 10.177 11.449-14.775 23.382-39.66 26.481-46.19 2.804-5.901 4.872-11.27 4.324-15.159-.425-3.031-3.111-5.598-9.668-7.446a17.575 17.575 0 00-7.926-.365h-.022a17.807 17.807 0 00-8.293 3.908c-2.231 1.894-3.919 4.349-4.714 7.172-.566 2.011-.694 4.239-.264 6.601l-10.85 1.99z"/></svg>
                      </div>
                    <div class="card-body">
                      <p>Anti Cough & Cold</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 84.76"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>tablets</title><path class="cls-1" d="M31.31,8.55A17.17,17.17,0,0,1,54.7,2.28h0A17.18,17.18,0,0,1,61,25.67C51.24,42.53,41.53,59.23,31.79,76.09h0A17,17,0,0,1,2.28,59h0C12,42.16,21.56,25.43,31.31,8.55ZM91.57,76.21a17.18,17.18,0,0,1-23.4,6.27h0a17.19,17.19,0,0,1-6.27-23.4C71.63,42.22,81.35,25.53,91.09,8.67h0a17,17,0,0,1,29.51,17h0c-9.72,16.87-19.28,33.6-29,50.49ZM79.67,33.8l24.79,14.31,13.45-23.3h0A14.31,14.31,0,0,0,93.12,10.49h0L79.67,33.8ZM43.21,51,18.42,36.64,5,60H5A14.31,14.31,0,0,0,29.76,74.27h0L43.21,51Z"/></svg>
                    </div>
                    <div class="card-body">
                      <p>Anti Analgesics</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                     <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 121.47"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>vaccination</title><path class="cls-1" d="M19,99,2.47,82.53a8.44,8.44,0,0,1,0-11.93l.14-.15a8.45,8.45,0,0,1,11.8.14l.91.9L25.63,61.18l-7.84-7.83a2.18,2.18,0,1,1,3.08-3.09l2.89,2.89L59.11,17.81c4.63-4.63,10.69-4.46,16-1.7a22,22,0,0,1,3.73,2.48L96.68.74a2.55,2.55,0,0,1,3.6,3.6L82.38,22.23a22.87,22.87,0,0,1,2.33,3.61l.08.18c2.78,5.59,2.9,12.07-2.07,17L48.19,77.58l2.57,2.57a2.18,2.18,0,0,1-3.09,3.08L40,75.59,29.71,85.9,31,87.22A8.44,8.44,0,0,1,19,99ZM88.09,79.57a40,40,0,0,1,.08-4.92c.71-6.12,6.4-10.81,9.91-15.75h11c3.44,4.8,9.85,9.87,10,15.8l.1,4.87L118.79,111c0,.93,0,.67,0,1.6a5.3,5.3,0,0,1-1.18,3.66,6,6,0,0,1-3.6,1.16l-21.76-.08A4.56,4.56,0,0,1,89,116.28a3.71,3.71,0,0,1-1.14-2.55l-.08-2.7.32-31.46Zm8.1,28.08c-.82,0-2.09-.67-2.09-1.49s1.27-1.5,2.09-1.5H111a1.5,1.5,0,1,1,0,3Zm0-6.68c-.82,0-2.09-.67-2.09-1.49S95.37,98,96.19,98H111a1.5,1.5,0,1,1,0,3Zm5.69-25.89h3.42a1.17,1.17,0,0,1,1.16,1.17v5.09h5.1a1.17,1.17,0,0,1,1.16,1.16v3.42a1.17,1.17,0,0,1-1.16,1.17h-5.1v5.09a1.16,1.16,0,0,1-1.16,1.16h-3.42a1.16,1.16,0,0,1-1.16-1.16V87.09H95a1.18,1.18,0,0,1-1.17-1.17V82.5A1.17,1.17,0,0,1,95,81.34h5.69V76.25a1.17,1.17,0,0,1,1.16-1.17ZM91.79,46.28h24.1a4.63,4.63,0,0,1,4.61,4.61v3.24a4.63,4.63,0,0,1-4.61,4.6h-2.07c4.07,5.57,9.13,9,9,16.62v37.9h0c.13,2.69-.41,4.87-1.85,6.34s-3.69,2.14-7,1.79H91.84a6.45,6.45,0,0,1-7.48-6.78V76.92c-.54-8.57,4.37-11.93,9-18.19H91.79a4.61,4.61,0,0,1-4.6-4.6V50.89a4.61,4.61,0,0,1,4.6-4.61ZM102.88,5.57C103,15,108,19,108,22.89s-1.66,7.85-6.77,7.85-6.77-3.93-6.77-7.85c0-1.48,7-15.92,8.38-17.32ZM71.29,48.32l-9.13-9.13A2,2,0,0,1,65,36.34l9.13,9.13L79.63,40c3.41-3.42,3.27-8,1.28-12l-.09-.15a18.7,18.7,0,0,0-3.3-4.54A18,18,0,0,0,73.09,20c-3.7-1.93-7.86-2.13-10.9.92L26.93,56.16,45.19,74.42l5.91-5.91L42,59.38a2,2,0,0,1,2.84-2.84L54,65.66l3.88-3.88L48.7,52.65a2,2,0,1,1,2.85-2.85l9.13,9.13,3.88-3.88-9.13-9.13a2,2,0,0,1,2.85-2.85l9.13,9.13,3.88-3.88Z"/></svg>
                    </div>
                    <div class="card-body">
                      <p>Anti Biotics & Anti Malarial</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                      <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 83.53" style="enable-background:new 0 0 122.88 83.53" xml:space="preserve"><g><path d="M39.05,14.23c1.86-1.79,4.15-2.82,6.71-3.19c2.61-0.37,5.5-0.03,8.49,0.92c1.64,0.52,2.91,0.96,3.95,1.32 c1.97,0.68,3.03,1.05,4,1.06c1.16,0,2.55-0.5,5.56-1.58c0.94-0.34,1.96-0.7,2.06-0.74c2.61-0.92,5.14-1.37,7.48-1.32 c2.36,0.05,4.52,0.61,6.34,1.71c2.6,1.57,4.03,3.67,4.77,6.06c0.71,2.28,0.77,4.77,0.63,7.28c-0.19,3.63-0.82,7.19-1.89,10.66 c-1.02,3.32-2.43,6.57-4.24,9.75c0.92,5.77,1.17,10.96,1.02,15.55c-0.16,4.74-0.75,8.82-1.49,12.23c-0.81,3.73-1.97,6.62-3.25,8.11 c-0.73,0.86-1.56,1.34-2.45,1.4c-0.95,0.06-1.83-0.35-2.62-1.3c-1.1-1.32-2.1-3.95-2.85-8.17c-0.21-1.17-0.33-2.45-0.38-3.01 l-0.02-0.16h0l-0.03-0.33c-0.82-8.3-1.63-16.47-8.91-16.55c-3.47,0.79-5.3,2.43-6.32,4.85c-1.12,2.65-1.38,6.35-1.69,10.88l0,0.02 c-0.04,0.63-0.18,2.74-0.44,4.29c-0.71,4.27-1.72,6.94-2.85,8.27c-0.79,0.92-1.67,1.33-2.61,1.28c-0.89-0.05-1.72-0.52-2.46-1.36 c-1.3-1.48-2.45-4.36-3.19-8.14c-0.61-3.12-1.08-7.27-1.32-12.34c-0.21-4.48-0.23-9.69-0.01-15.59c-1.25-2.86-2.37-5.74-3.27-8.65 c-0.94-3.01-1.66-6.06-2.07-9.17c-0.35-2.6-0.6-4.98-0.25-7.27C35.83,18.59,36.85,16.36,39.05,14.23L39.05,14.23L39.05,14.23z M14.63,0l1.77,7.68L1.18,5.13l20.11,11.69l-0.96-7.3l15.18,2.99L14.63,0L14.63,0L14.63,0z M8.66,25.35l3.91,5.33L0,33.77 l19.37,2.33l-3.16-5.31l12.7-2.46L8.66,25.35L8.66,25.35L8.66,25.35z M106.74,0.21l-1.77,7.68l15.23-2.55l-20.11,11.69l0.96-7.3 l-15.18,2.99L106.74,0.21L106.74,0.21L106.74,0.21z M114.22,25.35l-3.91,5.33l12.58,3.08l-19.37,2.33l3.16-5.31l-12.7-2.46 L114.22,25.35L114.22,25.35L114.22,25.35z M46.14,13.7c-2.01,0.28-3.79,1.08-5.22,2.46c-1.72,1.66-2.51,3.38-2.79,5.23 c-0.3,1.97-0.06,4.14,0.25,6.52c0.39,2.93,1.07,5.83,1.97,8.72c0.9,2.9,2.03,5.77,3.29,8.65l0,0c0.08,0.18,0.12,0.38,0.11,0.59 c-0.23,5.94-0.21,11.19,0,15.69c0.23,4.91,0.68,8.92,1.27,11.94c0.65,3.32,1.58,5.75,2.57,6.89c0.25,0.29,0.45,0.44,0.59,0.45 c0.08,0,0.22-0.1,0.42-0.33c0.84-0.99,1.63-3.21,2.25-6.96c0.23-1.4,0.37-3.43,0.41-4.04l0-0.02c0.32-4.77,0.6-8.67,1.9-11.74 c1.38-3.27,3.8-5.46,8.35-6.46l0,0c0.09-0.02,0.18-0.03,0.28-0.03c9.87-0.04,10.79,9.39,11.74,18.96l0.03,0.33h0l0,0.01l0.02,0.17 c0.05,0.5,0.16,1.65,0.36,2.8c0.66,3.74,1.45,5.94,2.26,6.92c0.19,0.23,0.32,0.34,0.39,0.33c0.13-0.01,0.32-0.17,0.58-0.46 c1-1.16,1.95-3.63,2.66-6.94c0.71-3.3,1.28-7.22,1.43-11.75c0.15-4.54-0.11-9.71-1.06-15.48c-0.06-0.3-0.01-0.63,0.16-0.92 c1.82-3.13,3.24-6.33,4.24-9.6c1-3.26,1.59-6.6,1.77-10.01c0.12-2.24,0.08-4.44-0.52-6.35c-0.56-1.79-1.64-3.38-3.6-4.56 c-1.42-0.86-3.12-1.29-5.01-1.33c-2.01-0.04-4.22,0.36-6.54,1.18c-1.42,0.5-1.76,0.62-2.05,0.73c-3.32,1.19-4.85,1.74-6.47,1.73 c-1.42,0-2.62-0.42-4.87-1.2c-1.03-0.36-2.28-0.79-3.89-1.3C50.85,13.69,48.35,13.39,46.14,13.7L46.14,13.7L46.14,13.7z"/></g></svg>
                    </div>
                    <div class="card-body">
                      <p>Dental</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                     <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.52 122.88" style="enable-background:new 0 0 122.52 122.88" xml:space="preserve"><g><path d="M61.04,99.3c-1.01-0.02-1.94-0.14-2.79-0.33c-3.76-0.87-6.12-3.26-7.51-6.39c-1.29-2.91-1.7-6.45-1.63-9.92 c0.07-3.38,0.6-6.7,1.2-9.31c1-4.32,2.44-8.46,4.25-12.47c1.81-3.99,3.99-7.85,6.46-11.59c0.03-0.04,0.06-0.09,0.09-0.13 c7.37-9.6,16.16-18.64,26.07-26.89c9.91-8.25,20.94-15.68,32.77-22.06c0.85-0.45,1.9-0.14,2.35,0.71c0.45,0.83,0.15,1.86-0.66,2.33 c-6.58,4.17-13.06,9.04-19.1,14.47c-5.71,5.14-11,10.76-15.56,16.74c-5.98,7.83-9.3,13.52-11.13,18.92 c-1.82,5.37-2.2,10.55-2.3,17.32c-0.02,1.24,0.03,2.72,0.08,4.31c0.06,2.05,0.13,4.29,0.08,6.56C73.53,90.5,71.56,99.53,61.04,99.3 L61.04,99.3z M9.6,62.88c1.28,0,2.32,1.04,2.32,2.32c0,1.28-1.04,2.32-2.32,2.32s-2.32-1.04-2.32-2.32 C7.28,63.92,8.32,62.88,9.6,62.88L9.6,62.88z M112.78,63.05c1.28,0,2.32,1.04,2.32,2.32c0,1.28-1.04,2.32-2.32,2.32 c-1.28,0-2.32-1.04-2.32-2.32C110.46,64.09,111.5,63.05,112.78,63.05L112.78,63.05z M100.08,63.98c1.28,0,2.32,1.04,2.32,2.32 c0,1.28-1.04,2.32-2.32,2.32c-1.28,0-2.32-1.04-2.32-2.32C97.76,65.02,98.8,63.98,100.08,63.98L100.08,63.98z M104.88,70.33 c1.28,0,2.32,1.04,2.32,2.32c0,1.28-1.04,2.32-2.32,2.32c-1.28,0-2.32-1.04-2.32-2.32C102.56,71.37,103.6,70.33,104.88,70.33 L104.88,70.33z M93.43,69.56c1.28,0,2.32,1.04,2.32,2.32c0,1.28-1.04,2.32-2.32,2.32c-1.28,0-2.32-1.04-2.32-2.32 C91.1,70.6,92.14,69.56,93.43,69.56L93.43,69.56z M87.39,63.36c1.28,0,2.32,1.04,2.32,2.32c0,1.28-1.04,2.32-2.32,2.32 c-1.28,0-2.32-1.04-2.32-2.32C85.06,64.4,86.1,63.36,87.39,63.36L87.39,63.36z M35,62.57c1.28,0,2.32,1.04,2.32,2.32 c0,1.28-1.04,2.32-2.32,2.32c-1.28,0-2.32-1.04-2.32-2.32C32.67,63.61,33.71,62.57,35,62.57L35,62.57z M22.3,63.5 c1.28,0,2.32,1.04,2.32,2.32s-1.04,2.32-2.32,2.32c-1.28,0-2.32-1.04-2.32-2.32S21.02,63.5,22.3,63.5L22.3,63.5z M27.1,69.84 c1.28,0,2.32,1.04,2.32,2.32s-1.04,2.32-2.32,2.32c-1.28,0-2.32-1.04-2.32-2.32S25.82,69.84,27.1,69.84L27.1,69.84z M15.64,69.07 c1.28,0,2.32,1.04,2.32,2.32s-1.04,2.32-2.32,2.32c-1.28,0-2.32-1.04-2.32-2.32S14.36,69.07,15.64,69.07L15.64,69.07z M122.51,59.96v56.72c0,1.71-0.7,3.25-1.82,4.38c-1.12,1.12-2.67,1.82-4.38,1.82H6.2c-1.7,0-3.25-0.7-4.38-1.82 C0.7,119.94,0,118.39,0,116.68V59.96c0-1.71,0.7-3.26,1.82-4.38c1.12-1.12,2.67-1.82,4.38-1.82c0.25,0,0.48,0.05,0.69,0.14 c6.58,2.59,13.3,3.68,20.12,3.57c6.88-0.11,13.9-1.43,21.02-3.64c0.92-0.28,1.89,0.23,2.17,1.15c0.12,0.38,0.1,0.77-0.03,1.12l0,0 c-2.76,7.31-4.7,13.99-5.62,19.93c-0.89,5.82-0.8,10.88,0.46,15.05c1.79,5.89,5.66,9.8,10.16,11.65c2.62,1.08,5.46,1.46,8.23,1.12 c2.76-0.33,5.44-1.38,7.76-3.16c4.03-3.09,6.99-8.42,7.38-16.09c0.11-2.14,0.01-4.37-0.1-6.85c-0.08-1.85-0.17-3.83-0.18-6.1 c0-0.76-0.03-1.6-0.06-2.45c-0.03-0.87-0.06-1.75-0.06-2.72c-0.04-7.57,2.02-11.2,5.46-12.58c3.26-1.31,7.46-0.33,12.18,1.2 c1.97,0.64,3.47,1.25,4.72,1.76c3.39,1.39,4.47,1.83,10.57-0.82c0.25-0.11,0.41-0.18,0.58-0.25c1.66-0.74,3.93-1.75,6-1.75 C120.37,54.06,122.51,55.43,122.51,59.96L122.51,59.96z M119.03,116.68V59.96c0-1.86-0.61-2.42-1.38-2.42 c-1.35,0-3.22,0.83-4.58,1.44c-0.25,0.11-0.48,0.22-0.6,0.27c-7.44,3.23-8.84,2.66-13.26,0.85c-1.16-0.47-2.56-1.05-4.47-1.67 c-4.05-1.31-7.57-2.18-9.83-1.28c-2.08,0.83-3.32,3.49-3.29,9.34c0,0.85,0.03,1.74,0.06,2.62c0.03,0.84,0.05,1.67,0.06,2.54 c0.01,2.12,0.1,4.11,0.18,5.97c0.11,2.57,0.21,4.88,0.1,7.17c-0.45,8.81-3.95,15.01-8.74,18.68c-2.83,2.17-6.1,3.44-9.46,3.85 c-3.34,0.4-6.78-0.06-9.96-1.36c-5.4-2.22-10.04-6.88-12.16-13.86c-1.43-4.71-1.55-10.28-0.59-16.58c0.81-5.28,2.4-11.11,4.62-17.4 c-6.28,1.71-12.51,2.72-18.68,2.82c-7.17,0.11-14.23-1.01-21.14-3.69c-0.63,0.07-1.2,0.35-1.63,0.78c-0.49,0.49-0.8,1.17-0.8,1.92 v56.72c0,0.74,0.31,1.42,0.8,1.91c0.49,0.49,1.17,0.8,1.91,0.8h110.12c0.74,0,1.42-0.31,1.91-0.8 C118.72,118.11,119.03,117.43,119.03,116.68L119.03,116.68z M59.03,95.58c0.64,0.15,1.34,0.23,2.08,0.25 C68.67,96,70.1,88.7,70.26,81.5c0.05-2.18-0.02-4.38-0.08-6.4c-0.05-1.61-0.09-3.11-0.08-4.45c0.1-7.12,0.51-12.6,2.47-18.39 c1.96-5.77,5.44-11.76,11.66-19.91c2.84-3.72,5.95-7.3,9.25-10.71c-1.38,1.08-2.74,2.18-4.08,3.3 c-9.69,8.06-18.3,16.92-25.51,26.32c-2.36,3.58-4.44,7.25-6.16,11.06c-1.72,3.81-3.09,7.74-4.04,11.81 c-0.56,2.44-1.05,5.52-1.12,8.61c-0.07,3.03,0.27,6.06,1.33,8.45C54.87,93.34,56.48,94.99,59.03,95.58L59.03,95.58z"/></g></svg>
                    </div>
                    <div class="card-body">
                      <p>Derma</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="head">
                     <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 80.38" style="enable-background:new 0 0 122.88 80.38" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#393939;} .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#D8453E;}</style><g><path class="st0" d="M41.4,50.08c-1.51-0.28-3.06-0.25-4.52,0.08c-6.03,1.34-9.7,7.17-8.03,13.17c0.55,1.96,1.63,3.8,3.15,5.33 c-3.33-0.9-6.23-2.12-10.13-4.61c-6.81-4.34-11.41-9.93-13.96-15.9c-1.95-4.59-2.7-9.42-2.3-14.12c0.39-4.7,1.91-9.27,4.49-13.3 c3.22-5.05,8.1-9.3,14.51-12.03c3.69-1.57,8.24-2.53,12.93-2.94c5.2-0.46,10.53-0.27,15.04,0.49c2.32,0.39,4.25,1.23,5.63,2.49 c1.21,1.12,2.03,2.61,2.27,4.48c0.91,6.8,0,13.99,0.49,20.86c0.22,2.99,0.37,5.19-2.74,5.54c-1.14,0.12-2.18,0.08-3.11-0.13 c-2.09-0.44-3.75-1.68-4.96-3.32c-1.3-1.78-2.09-4.06-2.36-6.44c-0.18-1.61-0.11-3.26,0.2-4.81c0.4-1.44-0.44-2.93-1.87-3.37 c-6.51-1.96-1.08,12.57-13.21,12.91c-0.35,0.01-0.7,0.02-0.93,0.03c-1.52,0.05-2.72,1.32-2.67,2.84c0.05,1.52,1.32,2.72,2.84,2.67 c0.41-0.01,0.66-0.02,0.9-0.03c5.33-0.15,8.15-0.23,10.65-4.15c0.53,1.28,1.19,2.49,2,3.6c0.33,0.45,0.68,0.87,1.06,1.25 c-1.39,0.77-2.62,1.84-3.56,3.19c-0.09,0.11-0.16,0.24-0.25,0.36C41.82,46.04,41.32,48.06,41.4,50.08L41.4,50.08L41.4,50.08z M40.67,74.71l5.54,3.68c4.3,2.85,8.74,2.38,12.03,0.2c1.26-0.83,2.34-1.92,3.18-3.18c0.84-1.26,1.43-2.69,1.69-4.19 c0.11-0.63,0.17-1.28,0.16-1.93c1.15,0.14,2.32,0.09,3.44-0.13c2.65-0.53,5.09-2.03,6.69-4.33c0.09-0.12,0.16-0.24,0.25-0.36 c1.59-2.5,1.94-5.38,1.26-8.08c-0.15-0.58-0.34-1.15-0.59-1.7c1.92,0.42,3.86,0.37,5.67-0.1c2.9-0.75,5.44-2.58,6.96-5.36 c1.52-2.78,1.69-5.94,0.77-8.8c-0.92-2.8-2.91-5.33-5.76-6.89c-5.89-3.22-6.68-3.56-7.47-3.9c-0.59-0.26-1.17-0.5-4.68-2.39 l39.11-0.04v0.01l0,0V27.2c3.26,0,6.21-1.26,8.36-3.28c4.74-4.47,4.74-11.73-0.01-16.19c-2.16-2.03-5.12-3.27-8.37-3.27l0-0.01l0,0 v0.01L64.01,4.49V4.48l-2.09,0.2c-2.19-2.01-5.09-3.3-8.43-3.87c-4.91-0.82-10.74-1.05-16.43-0.54c-5.23,0.47-10.37,1.56-14.6,3.36 C14.99,6.8,9.27,11.81,5.47,17.77C2.39,22.59,0.58,28,0.12,33.57c-0.46,5.56,0.42,11.3,2.73,16.74 c2.95,6.95,8.25,13.39,16.07,18.39c7.19,4.59,11.19,5.37,18.99,6.88l0.16,0.04C39.07,75.8,40.05,75.43,40.67,74.71L40.67,74.71 L40.67,74.71z M44.74,57.61c0.55,0.57,1.17,1.1,1.85,1.57l10.48,7.31c0.83,1.26,1.06,2.59,0.84,3.81 c-0.14,0.78-0.44,1.52-0.89,2.19c-0.44,0.66-1.02,1.25-1.68,1.69c-1.66,1.1-3.94,1.31-6.2-0.2l-12.25-8.14 c-1.5-0.99-2.52-2.4-2.94-3.93c-0.85-3.07,1-5.93,4.08-6.62c1.41-0.31,2.94-0.11,4.29,0.69c0.1,0.07,0.17,0.11,0.21,0.13 L44.74,57.61L44.74,57.61L44.74,57.61z M57.68,59.87l-9.48-6.3c-0.65-0.78-1.11-1.66-1.33-2.57c-0.34-1.34-0.19-2.75,0.58-3.95 c0.04-0.06,0.08-0.11,0.11-0.18c0.79-1.14,2.03-1.88,3.39-2.16c1.37-0.27,2.86-0.06,4.13,0.75c0.07,0.05,0.13,0.09,0.2,0.13 l11.77,8.21c1.42,0.99,2.38,2.39,2.75,3.87c0.34,1.34,0.19,2.76-0.58,3.95c-0.04,0.07-0.08,0.12-0.11,0.18 c-0.79,1.14-2.03,1.88-3.39,2.16c-1.37,0.27-2.86,0.06-4.13-0.75c-0.07-0.05-0.13-0.09-0.2-0.13l-0.5-0.35 C60.05,61.71,59,60.74,57.68,59.87L57.68,59.87L57.68,59.87z M82.47,42.12c0.48,1.48,0.4,3.08-0.35,4.46 c-0.75,1.36-2.03,2.27-3.5,2.66c-1.58,0.41-3.36,0.23-4.99-0.62l-9.43-4.93c1.26-0.94,2.31-2.1,3.12-3.51 c1.12-1.92,1.76-4.25,1.87-7.03c2.05,1.09,2.59,1.32,3.12,1.54c0.7,0.29,1.39,0.6,6.99,3.66C80.88,39.22,81.96,40.59,82.47,42.12 L82.47,42.12L82.47,42.12z M113.49,19.9c-1.17,1.11-2.79,1.79-4.58,1.8l0-0.02l0,0v0.01l-42.13,0.04L66.77,9.99l42.13-0.04v0.01 l0,0V9.95c1.79,0,3.42,0.68,4.59,1.78C115.91,14.02,115.92,17.61,113.49,19.9L113.49,19.9L113.49,19.9z"/><path class="st1" d="M107.2,29.8c1.01,4.31,2.17,7.76,3.46,10.31c1.29,2.56,3.26,5.33,5.91,8.32l1.14,1.27 c3.46,3.85,5.18,7.7,5.18,11.55c0,4.26-1.54,7.91-4.61,10.95c-3.09,3.04-6.77,4.57-11.06,4.57c-4.28,0-7.95-1.53-11.04-4.57 c-3.08-3.04-4.62-6.69-4.62-10.95c0-3.85,1.72-7.7,5.18-11.55l1.14-1.27c2.64-2.99,4.61-5.76,5.91-8.32 C105.05,37.56,106.2,34.11,107.2,29.8L107.2,29.8L107.2,29.8z M108.19,12.1c1.91,0,3.47,1.55,3.47,3.47c0,1.92-1.55,3.47-3.47,3.47 c-1.92,0-3.47-1.55-3.47-3.47C104.72,13.65,106.27,12.1,108.19,12.1L108.19,12.1z M96.82,58.97c-0.08-0.87,0.57-1.64,1.44-1.72 c0.88-0.08,1.65,0.57,1.72,1.44c0.2,2.11,0.66,4.06,1.54,5.73c0.85,1.62,2.12,3.02,3.96,4.09c0.76,0.44,1.01,1.42,0.57,2.17 c-0.44,0.76-1.42,1.01-2.17,0.57c-2.39-1.4-4.04-3.22-5.16-5.35C97.63,63.82,97.06,61.48,96.82,58.97L96.82,58.97L96.82,58.97 L96.82,58.97z"/></g></svg>
                    </div>
                    <div class="card-body">
                      <p>Diabetic</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                      <svg fill="#000000" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 297 297" xml:space="preserve">
<g>
	      <path d="M148.5,144.003c-14.603,0-26.482,11.88-26.482,26.482c0,14.603,11.88,26.482,26.482,26.482s26.482-11.88,26.482-26.482
		    C174.982,155.883,163.103,144.003,148.5,144.003z M148.5,176.981c-3.582,0-6.496-2.914-6.496-6.496
		    c0-3.582,2.914-6.496,6.496-6.496s6.496,2.914,6.496,6.496C154.996,174.067,152.082,176.981,148.5,176.981z"/>
	      <path d="M293.798,163.154c-3.17-2.937-78.403-71.916-145.298-71.916c-7.658,0-15.425,0.924-23.181,2.532
		    c-8.81-18.145-21.53-36.974-25.132-42.189c-1.865-2.701-4.939-4.314-8.222-4.314c-3.283,0-6.357,1.612-8.222,4.314
		    c-5.673,8.213-33.972,50.19-33.972,70.082c0,1.898,0.138,3.763,0.382,5.596c-26.612,17.232-45.401,34.459-46.951,35.895
		   C1.16,165.046,0,167.702,0,170.485c0,2.783,1.16,5.44,3.202,7.331c3.17,2.937,78.403,71.916,145.298,71.916
		   s142.128-68.979,145.298-71.916c2.042-1.891,3.202-4.548,3.202-7.331C297,167.702,295.84,165.046,293.798,163.154z M91.965,75.424
		   c11.767,18.688,22.208,38.885,22.208,46.239c0,12.246-9.962,22.208-22.208,22.208s-22.208-9.962-22.208-22.208
		   C69.757,114.309,80.197,94.112,91.965,75.424z M25.272,170.485c7.242-6.021,18.667-15.023,32.458-24.202
		   c4.031,5.589,9.389,10.157,15.616,13.232c-0.522,3.582-0.795,7.244-0.795,10.97c0,14.622,4.164,28.285,11.353,39.885
		   C58.657,197.015,36.736,180.017,25.272,170.485z M148.5,226.448c-30.858,0-55.962-25.104-55.962-55.962
		   c0-2.251,0.137-4.47,0.397-6.652c22.818-0.519,41.224-19.23,41.224-42.17c0-1.572-0.194-3.295-0.523-5.115
		   c4.737-1.308,9.716-2.025,14.864-2.025c30.858,0,55.962,25.104,55.962,55.962S179.358,226.448,148.5,226.448z M213.096,210.37
		   c7.189-11.6,11.353-25.263,11.353-39.885c0-14.622-4.164-28.284-11.353-39.885c25.247,13.355,47.168,30.353,58.631,39.885
		   C260.264,180.017,238.343,197.015,213.096,210.37z"/>
</g>
</svg>
                    </div>
                    <div class="card-body">
                      <p>Eye Drop</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                      <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                      width="800px" height="800px" viewBox="0 0 151.952 151.952"
                      xml:space="preserve">
                   <g>
                     <g>
                       <path d="M125.699,5.978c-14.63-12.186-24.597-2.889-29.202,2.818c-6.01,7.442-3.151,18.017,0.332,22.386
                         c2.222,2.78,3.734,5.218,4.739,7.398c-2.059,0.402-4.441,1.278-6.949,3.059c-9.057,6.438-15.289,21.024-18.641,43.566
                         c-3.356-22.542-9.581-37.128-18.637-43.566c-2.509-1.789-4.884-2.662-6.952-3.064c1.006-2.181,2.509-4.613,4.739-7.393
                         c3.479-4.369,6.344-14.944,0.336-22.386C50.854,3.089,40.89-6.208,26.259,5.978C14.089,16.121-3.864,46.462,13.116,68.02
                         c5.591,7.095,19.577,16.692,36.081,1.428c0,0,8.667-9.513,2.059-17.831c-1.23-1.551-2.178-3.374-2.418-5.589
                         c1.232,0.221,2.706,0.7,4.414,1.981c5.02,3.762,12.136,14.223,15.761,42.536c-8.208,2.02-14.131,7.453-14.131,13.894
                         c0,6.981,6.938,12.811,16.227,14.358c0.276,8.722,0.332,18.348,0.036,29.28l-0.101,3.875h9.848l-0.101-3.875
                         c-0.295-10.922-0.239-20.559,0.035-29.28c9.278-1.537,16.222-7.365,16.222-14.358c0-6.44-5.92-11.874-14.126-13.894
                         c3.626-28.313,10.756-38.769,15.762-42.536c1.719-1.281,3.196-1.771,4.416-1.989c-0.238,2.224-1.176,4.052-2.418,5.604
                         c-6.608,8.312,2.058,17.83,2.058,17.83c16.506,15.264,30.49,5.667,36.084-1.428C155.823,46.462,137.87,16.121,125.699,5.978z"/>
                     </g>
                   </g>
                   </svg>
                    </div>
                    <div class="card-body">
                      <p>Genito Urinary</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                      <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.9859 16.46C26.8662 16.46 29.2012 14.1184 29.2012 11.23C29.2012 8.34155 26.8662 6 23.9859 6C21.1055 6 18.7705 8.34155 18.7705 11.23C18.7705 14.1184 21.1055 16.46 23.9859 16.46Z" fill="#333333"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2154 15.1602L12.2055 15.1388L12.1949 15.1177C12.1157 14.9587 11.9895 14.571 12.0007 14.1385C12.0108 13.747 12.1271 13.38 12.4495 13.0567C12.8642 12.6409 13.1969 12.5487 13.4446 12.5334C13.739 12.5153 14.0975 12.5997 14.5111 12.805C14.5214 12.8116 14.5918 12.8562 14.7313 12.9919C14.8888 13.145 15.0733 13.3529 15.3099 13.6361C15.4052 13.7502 15.509 13.8769 15.6204 14.0128L15.6204 14.0129L15.6205 14.0129C16.0235 14.5048 16.5259 15.1178 17.0849 15.6944C18.5745 17.231 20.7397 18.813 24 18.813C27.2603 18.813 29.4255 17.231 30.9151 15.6944C31.4741 15.1178 31.9765 14.5048 32.3796 14.0129L32.3797 14.0127C32.491 13.8768 32.5948 13.7502 32.6901 13.6361C32.9267 13.3529 33.1112 13.145 33.2687 12.9919C33.4082 12.8562 33.4787 12.8113 33.489 12.8047C33.9026 12.5994 34.261 12.5153 34.5554 12.5334C34.8031 12.5487 35.1358 12.6409 35.5505 13.0567C35.8729 13.38 35.9892 13.747 35.9993 14.1385C36.0105 14.571 35.8843 14.9587 35.8051 15.1177L35.7945 15.1388L35.7846 15.1602C34.219 18.5243 32.3947 20.3718 30.2778 21.2943L29.2295 21.7512V25.4998H18.7705V21.7512L17.7222 21.2943C15.6053 20.3718 13.781 18.5243 12.2154 15.1602ZM18.7705 27.4998V28.7244C18.7705 29.3606 19.3671 30.9949 21.1976 31.7779C21.4071 31.8675 21.6426 31.9799 21.8542 32.0808L21.9787 32.1401C22.2388 32.2636 22.4904 32.3804 22.7449 32.484C23.2757 32.7 23.6897 32.8031 24 32.8031C24.3103 32.8031 24.7243 32.7 25.2551 32.484C25.5096 32.3804 25.7612 32.2636 26.0213 32.1401L26.1458 32.0808C26.3574 31.9799 26.5929 31.8675 26.8024 31.7779C28.6329 30.9949 29.2295 29.3606 29.2295 28.7244V27.4998H18.7705Z" fill="#333333"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3676 31.3811C18.7753 32.263 19.5416 33.1966 20.7613 33.7869C20.464 34.0355 20.1834 34.3292 19.9265 34.7475C19.4263 35.5624 18.9965 36.569 18.9965 37.5174C18.9965 38.3844 19.3215 39.1303 19.5678 39.6953L19.5858 39.7366C19.8576 40.3609 20.0294 40.781 20.0294 41.2252C20.0294 42.2238 19.2451 42.9996 18.3186 42.9996C17.4551 42.9996 16.7718 42.3704 16.2629 41.1524C15.766 39.963 15.5747 38.4955 15.5747 37.5174C15.5747 34.8686 16.5718 32.9128 18.3676 31.3811Z" fill="#333333"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.2386 33.7869C28.4583 33.1966 29.2246 32.263 29.6324 31.3811C31.4281 32.9128 32.4253 34.8686 32.4253 37.5174C32.4253 38.4955 32.234 39.963 31.7371 41.1524C31.2282 42.3704 30.5449 42.9996 29.6814 42.9996C28.7548 42.9996 27.9705 42.2238 27.9705 41.2252C27.9705 40.781 28.1423 40.3609 28.4142 39.7366L28.4322 39.6953C28.6784 39.1303 29.0035 38.3844 29.0035 37.5174C29.0035 36.569 28.5737 35.5624 28.0734 34.7475C27.8166 34.3292 27.536 34.0355 27.2386 33.7869Z" fill="#333333"/>
                        </svg>
                    </div>
                    <div class="card-body">
                      <p>Gynae</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                     <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 101.35" style="enable-background:new 0 0 122.88 101.35" xml:space="preserve"><g><path d="M28.9,10.51l35.31,34.27h12.04C56.72,32.31,57.03,15.14,62.22,0.04c18.59,10.31,28.67,22.7,21.42,44.75h6.08 c-2.69-15.68,5.31-22.87,18.82-27.72c1.78,10.37,0.21,21.54-13.47,27.72H121c1.04,0,1.88,0.84,1.88,1.88c0,0.08,0,0.16-0.01,0.23 c-0.48,11.47-3.15,21.49-8.64,29.63c-5.55,8.21-13.93,14.46-25.78,18.3c-0.03,0.01-0.06,0.02-0.1,0.03v5.69 c0,0.44-0.36,0.8-0.8,0.8H52.33c-0.56,0-1.03-0.46-1.03-1.03v-5.51c-0.11-0.04-0.22-0.09-0.32-0.15 c-10.87-5.14-18.54-11.91-23.62-20c-5.1-8.12-7.57-17.53-8.02-27.92c-0.04-1.03,0.76-1.91,1.79-1.96c0.03,0,0.05,0,0.08,0v-0.01 h8.56L12.57,28.86l0.02-0.02c-0.08-0.05-0.15-0.11-0.22-0.17c-0.02-0.02-0.04-0.03-0.05-0.05l-8.47-7.84 c-0.08-0.08-0.16-0.16-0.23-0.25c-3.77-4.75-4.31-9.41-2.89-13.11c0.67-1.76,1.79-3.28,3.21-4.49c1.4-1.19,3.1-2.06,4.96-2.53 c4.4-1.12,9.74-0.02,14.21,4.48L28.9,10.51L28.9,10.51L28.9,10.51z M79.54,44.78h3.08L64.78,6.87L79.54,44.78L79.54,44.78z M90.01,44.78h2.27l13.85-23.5L90.01,44.78L90.01,44.78z M103.37,59.99c0.22-0.75,1-1.17,1.75-0.95c0.75,0.22,1.17,1,0.95,1.75 c-0.58,1.98-1.28,3.95-2.11,5.89c-0.81,1.91-1.73,3.78-2.74,5.55c-0.38,0.68-1.24,0.91-1.92,0.53c-0.68-0.38-0.91-1.24-0.53-1.92 c0.97-1.69,1.83-3.46,2.59-5.25C102.15,63.76,102.82,61.88,103.37,59.99L103.37,59.99z M97.02,73.68c0.43-0.65,1.31-0.82,1.95-0.39 c0.65,0.43,0.82,1.31,0.39,1.95c-0.72,1.07-1.47,2.09-2.25,3.05c-0.77,0.95-1.58,1.87-2.42,2.72c-0.54,0.55-1.44,0.56-1.99,0.02 c-0.55-0.54-0.56-1.44-0.02-1.99c0.77-0.79,1.52-1.63,2.23-2.51C95.66,75.62,96.36,74.67,97.02,73.68L97.02,73.68z M30.54,72.67 c4.67,7.44,11.75,13.69,21.81,18.49h35.25c10.84-3.57,18.48-9.28,23.52-16.74c4.8-7.11,7.27-15.85,7.91-25.88H23.2 C23.83,57.52,26.12,65.64,30.54,72.67L30.54,72.67z M16.25,27.17l18.78,17.37l23.53,0l-30.9-29.99L16.25,27.17L16.25,27.17z M4.23,8.77c-0.97,2.53-0.52,5.84,2.25,9.37l7.01,6.49l11.48-12.69C20.82,7.9,16.42,2.37,9.81,4.05C8.5,4.39,7.32,4.99,6.36,5.81 C5.41,6.61,4.67,7.61,4.23,8.77L4.23,8.77z"/></g></svg>
                    </div>
                    <div class="card-body">
                      <p>Herbal</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                     <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 122.84" style="enable-background:new 0 0 122.88 122.84" xml:space="preserve"><g><path d="M19.56,106.92c0.06-0.23,0.15-0.46,0.27-0.67c0.7-1.73,1.33-3.5,1.97-5.27c1.73-4.83,3.46-9.65,6.36-13.85 c6.93-10.05,12.52-10,22.56-9.9l0.91,0.01v-0.01h3.09c1.45-0.53,2.75-1.13,3.87-1.8c0.74-0.44,1.4-0.92,1.97-1.43v-7.93h0.01 l0-0.09c0.18-4.9-0.03-8.59-1.03-11.31c-0.77-2.09-2.09-3.65-4.2-4.86c-0.27-0.14-0.53-0.28-0.81-0.43 c-0.08-0.04-0.16-0.08-0.24-0.11c-3.12-1.47-6.51-2.24-9.99-2.66c-3.56-0.42-7.27-0.47-10.89-0.47h-2.3 c-0.19,0.87-0.46,1.66-0.82,2.38c-0.69,1.37-1.66,2.47-2.89,3.35c-1.13,0.81-2.7,0.54-3.51-0.59c-0.81-1.13-0.54-2.7,0.59-3.51 c0.55-0.39,0.99-0.88,1.3-1.49c0.34-0.68,0.54-1.53,0.58-2.57c0-0.12,0.02-0.23,0.04-0.35c0-0.03,0.01-0.07,0.01-0.1 c0.13-0.9,0.01-1.61-0.29-2.19c-0.33-0.63-0.93-1.2-1.7-1.71c-1.15-0.78-1.46-2.34-0.68-3.5c0.78-1.15,2.34-1.46,3.5-0.68 c1.41,0.95,2.57,2.1,3.33,3.55c0.39,0.73,0.67,1.52,0.81,2.38h2.03c3.76,0,7.62,0.04,11.48,0.5c3.62,0.43,7.19,1.23,10.61,2.7 c0.26,0.05,0.51,0.14,0.75,0.28c0.24,0.14,0.47,0.27,0.7,0.39c0.28,0.14,0.56,0.29,0.83,0.44c3.91,2.02,6.42,2.46,8.02,1.33 c1.74-1.23,3.01-4.25,4.19-9c0.19-0.96,0.42-1.96,0.69-3.01l0.01-0.05c0.02-0.09,0.04-0.18,0.07-0.27 c1.48-5.61,3.51-10.23,6.29-13.6c3-3.63,6.82-5.81,11.65-6.24c0.07-0.01,0.14-0.01,0.22-0.01v0h0.17c0.28-1.03,0.71-1.95,1.26-2.75 c1.1-1.61,2.65-2.76,4.33-3.36c1.31-0.47,2.76,0.22,3.22,1.53c0.47,1.31-0.22,2.75-1.53,3.22c-0.72,0.26-1.39,0.75-1.87,1.45 c-0.42,0.61-0.69,1.38-0.74,2.29c0,0.05,0,0.1,0,0.15c0,0.03,0,0.07,0,0.1c0.05,1.03,0.26,1.89,0.59,2.54 c0.25,0.49,0.57,0.83,0.92,0.98c1.28,0.54,1.87,2.02,1.33,3.3c-0.54,1.28-2.02,1.87-3.3,1.33c-1.46-0.62-2.63-1.77-3.42-3.33 c-0.37-0.72-0.66-1.53-0.85-2.41h-0.01c-3.34,0.32-5.99,1.86-8.1,4.41c-2.31,2.79-4.03,6.77-5.32,11.69l0,0.01 c-0.23,1.08-0.47,2.11-0.71,3.08c-0.97,4.87-0.95,8.78-0.94,13.91c0.01,2.19,0.01-0.31,0.01,2.2v9.03 c3.26-3.09,5.39-8.23,7.41-13.09c1.04-2.51,2.06-4.96,3.26-7.2c1.14-2.14,2.3-3.98,3.47-5.59c1.19-1.64,2.42-3.07,3.67-4.34 c4.26-4.31,8.6-6.57,12.93-8.82c3.78-1.97,7.56-3.93,11.03-7.26c0.42-0.4,0.78-0.85,1.07-1.34c0.31-0.52,0.57-1.1,0.78-1.75 c0.17-0.54,0.26-1.07,0.26-1.58c0-1.3-0.58-2.57-1.64-3.7c-1.22-1.29-3.04-2.37-5.37-3.12c-2.15-0.69-4.71-1.09-7.58-1.08v0.01 H70.74c-0.16,0-2.47-0.02-4.74-0.03C53.6,4.96,42.41,4.89,30.7,10.51c-8.28,3.97-14.45,10.02-18.65,18 c-4.27,8.1-6.56,18.2-7.01,30.15h0.01v39.66l0,0.03c0.35,6.03,0.97,11.2,2.1,14.83c0.84,2.72,1.84,4.38,3.06,4.52 c1.31-0.11,2.47-0.63,3.52-1.46c1.22-0.97,2.31-2.39,3.32-4.12C18,110.46,18.82,108.72,19.56,106.92L19.56,106.92z M65.59,74.32 c0.1,0.41,0.11,0.84,0,1.25v38.86c0,0.03,0,0.07,0,0.1c0.09,1.76,0.63,2.78,1.28,3.16c0.15,0.09,0.31,0.13,0.45,0.13 c0.14,0,0.29-0.05,0.44-0.15c0.66-0.41,1.17-1.47,1.17-3.24h-0.01V54.91c0-4.04,0.01-1.43,0.01-2.2c0-0.7,0-1.38,0-2.05 c-0.08,0.06-0.16,0.12-0.25,0.18c-1.39,0.98-2.91,1.49-4.65,1.54c0.08,0.18,0.15,0.37,0.22,0.56c1.25,3.39,1.53,7.63,1.33,13.13 h0.01V74.32L65.59,74.32z M60.55,82.28h-3.56c-1.49,3.75-1.42,7.62-1.34,11.74c0.02,1.23,0.05,2.48,0.05,3v6.01h-0.01 c0,0.11-0.01,0.22-0.02,0.33c-0.15,1.15-0.35,2.22-0.59,3.22c-0.26,1.03-0.57,2-0.93,2.91c-0.3,0.76-0.65,1.46-1.04,2.11 c-2.37,4-6.23,6.3-10.52,7.17c-4.11,0.83-8.63,0.33-12.56-1.24c-1.02-0.41-2-0.89-2.92-1.43c-1.36-0.81-2.66-1.81-3.89-3.02 c-0.21-0.21-0.42-0.43-0.63-0.65c-0.37,0.75-0.77,1.49-1.19,2.21c-1.3,2.22-2.78,4.11-4.52,5.5c-1.88,1.51-4.02,2.42-6.5,2.58l0,0 c-0.08,0-0.16,0.01-0.24,0c-3.8-0.13-6.27-3.12-7.81-8.07c-1.26-4.06-1.95-9.61-2.32-16.01C0.01,98.53,0,98.42,0,98.31V58.66h0.01 l0-0.09c0.47-12.76,2.94-23.61,7.58-32.41c4.71-8.94,11.64-15.72,20.94-20.19c12.76-6.12,24.49-6.04,37.48-5.95 c0.84,0.01,1.69,0.01,4.72,0.01h32.53v0.01c3.42-0.01,6.5,0.47,9.12,1.32c3.16,1.02,5.71,2.57,7.5,4.46c1.94,2.06,3,4.51,3,7.15 c0,1.03-0.16,2.08-0.49,3.12c-0.32,1-0.75,1.95-1.28,2.82c-0.53,0.88-1.16,1.67-1.88,2.36c-4.03,3.86-8.11,5.99-12.2,8.11 c-4,2.08-8,4.16-11.67,7.88c-1.07,1.08-2.13,2.32-3.18,3.77c-1.07,1.48-2.12,3.13-3.11,4.99c-1.04,1.94-2.02,4.32-3.04,6.77 c-2.81,6.77-5.81,14.01-12.06,17.35v44.29h-0.01c0.01,3.75-1.55,6.3-3.57,7.54c-0.92,0.56-1.94,0.86-2.99,0.87 c-1.04,0.02-2.07-0.24-3.01-0.78c-2.02-1.15-3.64-3.6-3.82-7.32c-0.01-0.1-0.02-0.21-0.02-0.32V82.28L60.55,82.28z M24.85,107.24 c0.61,0.85,1.25,1.61,1.92,2.26c0.91,0.9,1.88,1.65,2.9,2.25c0.71,0.42,1.46,0.79,2.23,1.1c3.06,1.23,6.56,1.62,9.7,0.98 c2.96-0.6,5.59-2.14,7.17-4.81c0.27-0.45,0.5-0.92,0.7-1.42c0.28-0.69,0.51-1.44,0.71-2.24c0.19-0.78,0.35-1.59,0.47-2.44v-5.9 c0-1.49-0.01-2.21-0.03-2.92c-0.08-4.04-0.15-7.88,1.03-11.82h-0.03v-0.01l-0.02,0l-0.93-0.01c-8.33-0.08-12.96-0.13-18.38,7.73 c-2.53,3.68-4.15,8.18-5.77,12.69C25.98,104.21,25.43,105.74,24.85,107.24L24.85,107.24z"/></g></svg>
                    </div>
                    <div class="card-body">
                      <p>Liver</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                      <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.9859 16.46C26.8662 16.46 29.2012 14.1184 29.2012 11.23C29.2012 8.34155 26.8662 6 23.9859 6C21.1055 6 18.7705 8.34155 18.7705 11.23C18.7705 14.1184 21.1055 16.46 23.9859 16.46Z" fill="#333333"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2154 15.1602L12.2055 15.1388L12.1949 15.1177C12.1157 14.9587 11.9895 14.571 12.0007 14.1385C12.0108 13.747 12.1271 13.38 12.4495 13.0567C12.8642 12.6409 13.1969 12.5487 13.4446 12.5334C13.739 12.5153 14.0975 12.5997 14.5111 12.805C14.5214 12.8116 14.5918 12.8562 14.7313 12.9919C14.8888 13.145 15.0733 13.3529 15.3099 13.6361C15.4052 13.7502 15.509 13.8769 15.6204 14.0128L15.6204 14.0129L15.6205 14.0129C16.0235 14.5048 16.5259 15.1178 17.0849 15.6944C18.5745 17.231 20.7397 18.813 24 18.813C27.2603 18.813 29.4255 17.231 30.9151 15.6944C31.4741 15.1178 31.9765 14.5048 32.3796 14.0129L32.3797 14.0127C32.491 13.8768 32.5948 13.7502 32.6901 13.6361C32.9267 13.3529 33.1112 13.145 33.2687 12.9919C33.4082 12.8562 33.4787 12.8113 33.489 12.8047C33.9026 12.5994 34.261 12.5153 34.5554 12.5334C34.8031 12.5487 35.1358 12.6409 35.5505 13.0567C35.8729 13.38 35.9892 13.747 35.9993 14.1385C36.0105 14.571 35.8843 14.9587 35.8051 15.1177L35.7945 15.1388L35.7846 15.1602C34.219 18.5243 32.3947 20.3718 30.2778 21.2943L29.2295 21.7512V25.4998H18.7705V21.7512L17.7222 21.2943C15.6053 20.3718 13.781 18.5243 12.2154 15.1602ZM18.7705 27.4998V28.7244C18.7705 29.3606 19.3671 30.9949 21.1976 31.7779C21.4071 31.8675 21.6426 31.9799 21.8542 32.0808L21.9787 32.1401C22.2388 32.2636 22.4904 32.3804 22.7449 32.484C23.2757 32.7 23.6897 32.8031 24 32.8031C24.3103 32.8031 24.7243 32.7 25.2551 32.484C25.5096 32.3804 25.7612 32.2636 26.0213 32.1401L26.1458 32.0808C26.3574 31.9799 26.5929 31.8675 26.8024 31.7779C28.6329 30.9949 29.2295 29.3606 29.2295 28.7244V27.4998H18.7705Z" fill="#333333"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3676 31.3811C18.7753 32.263 19.5416 33.1966 20.7613 33.7869C20.464 34.0355 20.1834 34.3292 19.9265 34.7475C19.4263 35.5624 18.9965 36.569 18.9965 37.5174C18.9965 38.3844 19.3215 39.1303 19.5678 39.6953L19.5858 39.7366C19.8576 40.3609 20.0294 40.781 20.0294 41.2252C20.0294 42.2238 19.2451 42.9996 18.3186 42.9996C17.4551 42.9996 16.7718 42.3704 16.2629 41.1524C15.766 39.963 15.5747 38.4955 15.5747 37.5174C15.5747 34.8686 16.5718 32.9128 18.3676 31.3811Z" fill="#333333"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.2386 33.7869C28.4583 33.1966 29.2246 32.263 29.6324 31.3811C31.4281 32.9128 32.4253 34.8686 32.4253 37.5174C32.4253 38.4955 32.234 39.963 31.7371 41.1524C31.2282 42.3704 30.5449 42.9996 29.6814 42.9996C28.7548 42.9996 27.9705 42.2238 27.9705 41.2252C27.9705 40.781 28.1423 40.3609 28.4142 39.7366L28.4322 39.6953C28.6784 39.1303 29.0035 38.3844 29.0035 37.5174C29.0035 36.569 28.5737 35.5624 28.0734 34.7475C27.8166 34.3292 27.536 34.0355 27.2386 33.7869Z" fill="#333333"/>
                        </svg>
                    </div>
                    <div class="card-body">
                      <p>Multivitamin & Antioxidant</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="head">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                        <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                        <g><path d="M529.6,945.6c-18.9-34.8-35.5-72.7-43.9-112.5c-6.8-32.3-12-65-17.3-97.6c-6-37.6-15.6-74.3-26.8-110.6c-12.2-39.5-24.7-79-36.8-118.5c-1.9-6.3-2.6-12.9-3.6-19.4c-0.6-4.2,1.2-7,5.5-7.9c27.7-5.7,55.2-13.7,83.2-16.8c48-5.3,94.6-15.5,140.5-30c80-25.2,136-48.7,211.4-85.1c1.9-0.9,21.6-8.8,24.7-10.2l27.9-8.4c-14-44.8-34.5-87.9-61.4-129.2c-36.9-56.7-83.7-103.9-140-141.5c-23.2-15.5-45.7-36.6-70.4-47.9L592,18.1l-25.4,10.5c-6.1,3.4-8.5,4.4-12,6.9c-22.7,16.6-46.1,32.5-64.1,53.3c-36.5,42.2-79.9,79-124.2,112.6c-46.4,35.2-92.3,72.3-138.8,107.4c-24.3,18.4-49.8,35.9-74.8,53.3c-4.5,3.1-9.6,6.1-14.6,8.3c-20.6,9.1-31.2,33.1-30,55.7c1,20.4-2.3,41.6-2.6,61.7c-0.7,46.8,4.4,91.2,19.1,134.9c18,53.6,45,102.7,75.5,150c40.2,62.2,87.3,119,135.8,174.8c2.9,3.3,14.4,21.6,16.3,26.1l5.4,14.2c9.4,0.9,18.9,1.5,28.5,1.9c56.7,1.9,109.8-3.8,159.4-17L529.6,945.6z M261.1,335.6c11.6-14.6,26-18.2,43.3-14c3.9,0.9,8.2,1.2,11.8,2.8c11.7,5.2,22.9,3.4,34.7-0.2c95.7-28.7,186.6-68.3,273.8-116.9c43.8-24.4,86.9-50,130.4-75c1.7-0.9,3.3-1.8,6.3-3.5c21,26.1,41.8,51.8,62.3,77.7c4.1,5.1,3.2,6.1-5.8,9.2c-42.8,14.6-85.7,28.8-128.4,43.8C618,284.7,546.5,310.4,475,336.1c-13.6,4.9-26.9,10.8-40.4,16.1c-10,3.9-18,10.3-25.5,17.8c-7.5,7.5-12.1,16.7-10,26.5c7.1,32.7-34.2,51.6-58.4,43.2c-31.1-10.7-55.6-30.4-75.6-55.8c-5.2-6.6-8-15.4-10.6-23.6C251.5,351.1,255.1,343.2,261.1,335.6z M480.4,973.6c-22.8,3.6-45.7,5.9-68.8,4.6c-5.6-0.3-9.8-2.3-11.4-7.6c-2.4-7.9-4.3-15.9-6-24c-1.7-8.1-1.9-16.7-4.6-24.3C363.8,849.2,338,775.9,311.3,703c-19.3-52.9-40.1-105.3-60.1-157.8c-1.1-3-2.3-6.1-2.8-9.2c-2.9-17.1-12.2-30.6-23.6-43.2c-13.8-15.1-27.9-30-40.6-46c-5.9-7.5-9.4-17.1-12.8-26.2c-1.7-4.6-1-10-1.4-15.1c5-21.9,27.2-35.3,47.8-27.3c11.2,4.4,22,10.4,32.1,16.9c25.7,16.4,50.2,34.8,78.5,46.7c11.2,4.7,22.7,8.5,34.1,12.9c24.4,9.5,27.6,26.6,7.6,43.7c-7.2,6.2-15.5,11.3-23.6,16.4c-7.2,4.6-10.9,10-11.6,19.1c-3.1,41.1,1,81.3,12.7,120.8c6.9,23.4,19.6,44,29.7,65.8c31.5,67.7,63.3,135.2,94.4,203.1c6,13.1,9.6,27.3,14.4,41C488.1,970.1,486.2,972.7,480.4,973.6z"/></g>
                        </svg>
                    </div>
                    <div class="card-body">
                      <p>Ortho</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <section class="hanukind py-5">
              <div class="container">
                <div class="row">
                  <div class="col-12 my-5">
                    <p>At Hanukind, we strive to deliver quality medicines to patients around
                      the world with integrity and ethical business practices. What we do is
                      important, but howe do it is just as important. Learn more:
                    </p>
                  </div>
                  <div class="col-12">
                    <div class="row">
                      <div class="col-md-3 col-6 text-center">
                        <img src="./physican.png">
                      </div>
                      <div class="col-md-3 col-6 text-center">
                        <img src="./testt.jpg">
                      </div>
                      <div class="col-md-3 col-6 text-center">
                        <img src="./docter.jpg">
                      </div>
                      <div class="col-md-3 col-6 text-center">
                        <img src="./family.jpg">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </section>

          <section class="contact" id="contact">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 col-md-6 d-flex py-3 align-items-center">
                    <div class="content">
                      <h2>Partner with Hanukind</h2>
                    <p>
                        Established in the year 2020, Hanukind, is a prominent name in the pharmaceutical industry, as reputed branded
                        medicines, based in Dehradun, Uttrakhand. We are providing PCD Pharma franchise in India. Are you looking for
                        best Pharma franchise options?
                    </p>
                    <button type="button" class="btn btn-light my-3 mb-5">Contact Us</button>
                    </div>
                  </div>
                  <div class="col-6 p-0 d-none d-md-block">
                    <img src="./two-doctors-shake hand.jpg" class="w-100 h-100">
                  </div>
                </div>
              </div>
          </section>
          
          <section class="footer py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-2 imgWrapper">
                      <img src="./hanu.png">
                </div>
                <div class="col-md-5 ">
                  <div class="input-group subscribe">
                    <input type="text" class="form-control" placeholder="Your Email Address" aria-label="Your Email Address" aria-describedby="basic-addon2">
                    <span class="input-group-text p-0" id="basic-addon2"><button type="submit" class="subutn">Subscribe</button></span>
                  </div>
                </div>
                <div class="col-md-5 ">
                      <div class="media">
                      <i class="fa-brands fa-square-facebook" style="color:#3b5a9b"></i>
                      <i class="fa-brands fa-square-twitter" style="color:#2b97f1"></i>
                      <i class="fa-brands fa-square-google-plus" style="color:#db2814"></i>
                      <i class="fa-brands fa-linkedin" style="color:#006599"></i>
                      <i class="fa-brands fa-square-pinterest" style="color:#ca2128"></i>
                      <i class="fa-brands fa-square-instagram" style="color:#527fa6"></i>
                    </div>
                    <div class="iconword">
                      <p>Privacy |</p>
                      <p>Disclaimer |</p>
                      <p>Copyright |</p>
                      <p>Invoices</p>
                    </div>
                </div> 
                </div>
              </div>
          </section>
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>